src/ar/index.pug
doctype html
html(lang="ar")
  head
    meta(charset="UTF-8")
    meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    meta(name="description" content="Discover more about Ahmad Hamid, a web developer & designer and a computer science student")
    meta(name="author" content="Ahmad Hamid")
    meta(name="keywords" content="HTML, CSS, JAVASCRIT, REACT, WEB DEVELOPER, WEB DESIGNER, PORTFOLIO, PERSONAL WEBSITE")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Harmattan|Reem+Kufi&display=swap")

    title أحمد حامد
  body(data-no-tab="")
    .wrapper
      #no-blog-alert.modal(tabindex="-1" role="dialog" aria-labelledby="modal__title-no-blog" aria-modal="true")
        .modal__bg
        .modal__dialog(role="document")
          .modal__content
            header.modal__header
              h5#modal__title-no-blog.modal__title أعتذر
              button.modal__close(type="button" data-dismiss="modal" aria-label="أغلق")
                svg.svg-icon
                  use(xlink:href=require("../images/icons.svg") + "#close")
            main.modal__body
              p المدونة ليس جاهزة في هذه اللحظة، ولكنها سوف تكون قريباً. برجاء التحقق منها في وقت لاحق او تابعني على اي منصة من منصات التواصل الاجتماعي وانا سوف اعلمك
            footer.modal__footer
              button(type="button" class="btn-primary" data-dismiss="modal") أتفهم الأمر

      a.btn-primary.blog-btn(href="#" data-toggle="modal" data-target="no-blog-alert") مدونة
      ul.carousel__nav
        li.carousel__nav__item(data-active="")
          button(type="button" accesskey="1" title="اذهب إلى قصتي")
        li.carousel__nav__item
          button(type="button" accesskey="2" title="اذهب إلى الخدمات و المهارات")
        li.carousel__nav__item
          button(type="button" accesskey="3" title="اذهب إلى بعص من أعمالي")
        li.carousel__nav__item
          button(type="button" accesskey="4" title="اذهب إلى اتصل بي")

      section.carousel(role="region" tabindex="-1")
        .active.carousel__item
          header.main-header
              .main-heading.main-heading--end-point
                h1 قصتي
                hr
          //- end header

          main.row
            .col-1
            .col
              p.carousel__subheading مرحباً، اسمي أحمد حامد. انا مطور ومصمم ويب من مصر. منذ ثلاث سنوات بدأت بالتصميم، ولكني وجدت شغفي في تطوير صفحات الويب. حالياً أقوم بكلا الأمرين؛ التصميم والتطوير كعامل حر على الأنترنت. عملت ايضاً كمدرس للبرمجة في مبادرة مليون مبرمج عربي. أنا في سنتي الأولى بكلية علوم الحاسب. أحب القراءة كثير كذلك حل المشكلات
              include ./includes/gallery
            .col-md-1
        //- end carousel__item
        .carousel__item
          header.main-header
              .main-heading.main-heading--transition
                h1 الخدمات والمهارات
                hr
          //- end header

          main.row
            .col-1
            .col
              p.carousel__subheading أستطيع أن اقدم لك مجموعة واسعة من الخيارات لتصميم وتطوير صفحة الويب الخاصة بك باستخدام أحدث التقنيات في المجال حتى تتمكن من تمثيل العمل الخاص بك بشكل صحيح لجمهورك المستهدف
              .services-and-skills__content
                include ./includes/services
                .divider
                include ./includes/skillset
            .col-md-1
        //- end carousel__item
        .carousel__item
          header.main-header--no-subheading
              .main-heading.main-heading--transition
                h1 بعض من أعمالي
                hr
          //- end header
          include ./includes/work-item
          main.row
            .col-1
            ul.col.work-items

              +work-item({href: "https://www.behance.net/gallery/55537377/Italian-Restaurant", src: require("../images/work-1.jpg"), heading: "موقع مطعم", category: "تصميم ويب"})
              +work-item({href: "https://www.behance.net/gallery/54774567/SEO-Upcoming-Work-Website", src: require("../images/work-2.jpg"), heading: "موقع سيو", category: "تصميم ويب"})
              +work-item({href: "https://www.behance.net/gallery/45528649/Dentist-Website-Free-website-PSD-Template", src: require("../images/work-3.jpg"), heading: "موقع عيادة أسنان", category: "تصميم ويب"})
            .col-md-1
        //- end carousel__item
        .carousel__item
          header.main-header--no-subheading
              .main-heading.main-heading--transition
                h1 اتصل بي
                hr
          //- end header
          main.row
            .col-1
            .col
             .contact-me__content
               include ./includes/contact-info
               .divider
               include ./includes/contact-form
            .col-md-1
        //- end carousel__item
      //- end carousel

      .lang--fixed
        include ./includes/language-rotated
      footer.main-footer
        p.main-footer__rights أحمد حامد \ جميع الحقوق محفوظة
        include ./includes/social
        a.main-footer__btn(href="#" data-toggle="modal" data-target="no-blog-alert") مدونة
        include ./includes/language

docs/ar/index.html
<!DOCTYPE html><html lang="ar"><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta name="description" content="Discover more about Ahmad Hamid, a web developer &amp; designer and a computer science student"><meta name="author" content="Ahmad Hamid"><meta name="keywords" content="HTML, CSS, JAVASCRIT, REACT, WEB DEVELOPER, WEB DESIGNER, PORTFOLIO, PERSONAL WEBSITE"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Harmattan|Reem+Kufi&amp;display=swap"><title>أحمد حامد</title><link href="../main.04246114bce6c9a491da.css?354769d790ebfe8ab94b" rel="stylesheet"></head><body data-no-tab=""><div class="wrapper"><div class="modal" id="no-blog-alert" tabindex="-1" role="dialog" aria-labelledby="modal__title-no-blog" aria-modal="true"><div class="modal__bg"></div><div class="modal__dialog" role="document"><div class="modal__content"><header class="modal__header"><h5 class="modal__title" id="modal__title-no-blog">أعتذر</h5><button class="modal__close" type="button" data-dismiss="modal" aria-label="أغلق"><svg class="svg-icon"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#close"></use></svg></button></header><main class="modal__body"><p>المدونة ليس جاهزة في هذه اللحظة، ولكنها سوف تكون قريباً. برجاء التحقق منها في وقت لاحق او تابعني على اي منصة من منصات التواصل الاجتماعي وانا سوف اعلمك</p></main><footer class="modal__footer"><button class="btn-primary" type="button" data-dismiss="modal">أتفهم الأمر</button></footer></div></div></div><a class="btn-primary blog-btn" href="#" data-toggle="modal" data-target="no-blog-alert">مدونة</a><ul class="carousel__nav"><li class="carousel__nav__item" data-active=""><button type="button" accesskey="1" title="اذهب إلى قصتي"></button></li><li class="carousel__nav__item"><button type="button" accesskey="2" title="اذهب إلى الخدمات و المهارات"></button></li><li class="carousel__nav__item"><button type="button" accesskey="3" title="اذهب إلى بعص من أعمالي"></button></li><li class="carousel__nav__item"><button type="button" accesskey="4" title="اذهب إلى اتصل بي"></button></li></ul><section class="carousel" role="region" tabindex="-1"><div class="active carousel__item"><header class="main-header"><div class="main-heading main-heading--end-point"><h1>قصتي</h1><hr></div></header><main class="row"><div class="col-1"></div><div class="col"><p class="carousel__subheading">مرحباً، اسمي أحمد حامد. انا مطور ومصمم ويب من مصر. منذ ثلاث سنوات بدأت بالتصميم، ولكني وجدت شغفي في تطوير صفحات الويب. حالياً أقوم بكلا الأمرين؛ التصميم والتطوير كعامل حر على الأنترنت. عملت ايضاً كمدرس للبرمجة في مبادرة مليون مبرمج عربي. أنا في سنتي الأولى بكلية علوم الحاسب. أحب القراءة كثير كذلك حل المشكلات</p><div class="gallery"><div class="gallery__items" aria-live="polite"><div class="gallery__item active"><img src="../images/dda03c8c8905861311e61a9f1602b6b2.jpg" alt="صورة شخصية لي 1"></div><div class="gallery__item active"><img src="../images/1bc300bdceab1f03667e57b8f70d5f52.jpg" alt="صورة شخصية لي 2"></div><div class="gallery__item"><img src="../images/5476441fe5b0ea56e03cf51e09fac45c.jpg" alt="صورة شخصية لي 3"></div></div><button class="gallery__control" type="button" data-to="next"><p class="sr-only">previous image</p><svg class="icon svg-icon flipped" focusable="false"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#arrow"></use></svg></button><button class="gallery__control" type="button" data-to="prev" disabled=""><p class="sr-only">next image</p><svg class="icon svg-icon" focusable="false"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#arrow"></use></svg></button></div></div><div class="col-md-1"></div></main></div><div class="carousel__item"><header class="main-header"><div class="main-heading main-heading--transition"><h1>الخدمات والمهارات</h1><hr></div></header><main class="row"><div class="col-1"></div><div class="col"><p class="carousel__subheading">أستطيع أن اقدم لك مجموعة واسعة من الخيارات لتصميم وتطوير صفحة الويب الخاصة بك باستخدام أحدث التقنيات في المجال حتى تتمكن من تمثيل العمل الخاص بك بشكل صحيح لجمهورك المستهدف</p><div class="services-and-skills__content"><div class="services"><div class="services__item"><h3 class="services__heading">تصميم الويب</h3><p class="services__subheading">على مدار أكثر من 3 سنوات أصمم المواقع الالكترونية، يمكنك أن تتوقع تصميمات رائعة باستخدام أكثر الأدوات شهرة في المجال</p></div><div class="services__item"><h3 class="services__heading">تطويب الواجهة الأمامية</h3><p class="services__subheading">اجعل أفكارك تنبض بالحياة معي، أنا استطيع أمدادك بمواقع إلكترونية باستخدام الجافا سكريبت الخام أو باستخدام مكتبة ريأكت جي اس</p></div></div><div class="divider"></div><table class="skillset"><caption class="sr-only">My skillset</caption><tbody><tr class="skill"><th class="skill__type" scope="row">ادوبي فوتوشوب</th><td class="skill__value"><p class="sr-only">78%</p><div class="skill__value__bg" data-pct="78%"></div></td></tr><tr class="skill"><th class="skill__type" scope="row">ادوبي اليستراتور</th><td class="skill__value"><p class="sr-only">42%</p><div class="skill__value__bg" data-pct="42%"></div></td></tr><tr class="skill"><th class="skill__type" scope="row">ادوبي إكس دي</th><td class="skill__value"><p class="sr-only">90%</p><div class="skill__value__bg" data-pct="90%"></div></td></tr><tr class="skill"><th class="skill__type" scope="row">اتش تي ام ال</th><td class="skill__value"><p class="sr-only">91%</p><div class="skill__value__bg" data-pct="91%"></div></td></tr><tr class="skill"><th class="skill__type" scope="row">سي اس اس</th><td class="skill__value"><p class="sr-only">88%</p><div class="skill__value__bg" data-pct="88%"></div></td></tr><tr class="skill"><th class="skill__type" scope="row">جافا سكريبت</th><td class="skill__value"><p class="sr-only">86%</p><div class="skill__value__bg" data-pct="86%"></div></td></tr><tr class="skill"><th class="skill__type" scope="row">ريأكت جي اس</th><td class="skill__value"><p class="sr-only">94%</p><div class="skill__value__bg" data-pct="94%"></div></td></tr></tbody></table></div></div><div class="col-md-1"></div></main></div><div class="carousel__item"><header class="main-header--no-subheading"><div class="main-heading main-heading--transition"><h1>بعض من أعمالي</h1><hr></div></header><main class="row"><div class="col-1"></div><ul class="col work-items"><li class="work-item"><a class="work-item__link" href="https://www.behance.net/gallery/55537377/Italian-Restaurant" aria-label="اعرض عمل موقع مطعم على بيهانس"><img src="../images/a4a18b016629fc570266e69ca42926ce.jpg" alt="موقع مطعم image"><div class="work-item--active"><p class="work-item__note">اعرض على بيهانس<svg class="icon svg-icon"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#arrow-tall"></use></svg></p><div class="work-item--active__content"><h4 class="work-item__heading">موقع مطعم</h4><p class="work-item__category">تصميم ويب</p></div></div></a></li><li class="work-item"><a class="work-item__link" href="https://www.behance.net/gallery/54774567/SEO-Upcoming-Work-Website" aria-label="اعرض عمل موقع سيو على بيهانس"><img src="../images/8a7c514edd788923bfddcd4e5c4040f3.jpg" alt="موقع سيو image"><div class="work-item--active"><p class="work-item__note">اعرض على بيهانس<svg class="icon svg-icon"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#arrow-tall"></use></svg></p><div class="work-item--active__content"><h4 class="work-item__heading">موقع سيو</h4><p class="work-item__category">تصميم ويب</p></div></div></a></li><li class="work-item"><a class="work-item__link" href="https://www.behance.net/gallery/45528649/Dentist-Website-Free-website-PSD-Template" aria-label="اعرض عمل موقع عيادة أسنان على بيهانس"><img src="../images/70500a511b8bf11ffd7a88b523b5906b.jpg" alt="موقع عيادة أسنان image"><div class="work-item--active"><p class="work-item__note">اعرض على بيهانس<svg class="icon svg-icon"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#arrow-tall"></use></svg></p><div class="work-item--active__content"><h4 class="work-item__heading">موقع عيادة أسنان</h4><p class="work-item__category">تصميم ويب</p></div></div></a></li></ul><div class="col-md-1"></div></main></div><div class="carousel__item"><header class="main-header--no-subheading"><div class="main-heading main-heading--transition"><h1>اتصل بي</h1><hr></div></header><main class="row"><div class="col-1"></div><div class="col"><div class="contact-me__content"><section class="contact-info"><h3 class="contact-info__heading">معلومات الاتصال</h3><p class="contact-info__sub-heading">لا تتردد في الاتصال بي في أي وقت. ما عليك سوى اختيار الطريقة المثلى لك أو أرسل لي رسالة باستخدام نموذج الاتصال</p><address class="contact-info__details"><p class="contact-info__item"><strong>الهاتف: &nbsp;</strong><a class="contact-info__item__details" href="tel:+201021486160">+20 1021486160</a></p><p class="contact-info__item"><strong>البريد الإلكتروني: &nbsp;</strong><a class="contact-info__item__details" href="mailto:ahamidEng@outlook.com">ahamidEng@outlook.com</a></p><p class="contact-info__item"><strong>على المواقع الاجتماعية:</strong>&nbsp; @ahamidEng</p></address></section><div class="divider"></div><div class="modal" id="no-contact-form" tabindex="-1" role="dialog" aria-labelledby="modal__title-no-contact" aria-modal="true"><div class="modal__bg"></div><div class="modal__dialog" role="document"><div class="modal__content"><header class="modal__header"><h5 class="modal__title" id="modal__title-no-blog">أعتذر</h5><button class="modal__close" type="button" data-dismiss="modal" aria-label="أغلق"><svg class="svg-icon"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#close"></use></svg></button></header><main class="modal__body"><p>نموذج الاتصال لا يعمل حالياً، أعتذر عن ذلك. إذا كنت تريد الاتصال بي، برجاء ارسل إلي رسالة علي
<a href="mailto:ahamidEng@outlook.com">ahamidEng@outlook.com</a></p><footer class="modal__footer"></footer><button class="btn-primary" type="button" data-dismiss="modal">أتفهم ذلك</button></main></div></div></div><div class="contact-form"><h3 class="contact-form__heading">أرسل إلي رسالة!</h3><form autocomplete="off" novalidate="" data-need-validation="" data-invalid-feedback="الرجاء ادخال بيانات صحيحة هنا" data-empty-feedback="الرجاء ملء هذه الخانة"><input class="form-control--lg item" type="text" placeholder="الااسم" required=""><input class="form-control--lg item" type="email" placeholder="البريد الإلكتروني" required=""><textarea class="form-control--lg item" placeholder="رسالتك..." required=""></textarea><button class="btn-primary--lg item" type="submit">أرسل رسالتك</button></form></div></div></div><div class="col-md-1"></div></main></div></section><div class="lang--fixed"><div class="lang--rotated"><a class="lang__btn" href="../" data-lang="en" aria-label="إلى النخة الانجليزية"><svg class="icon svg-icon" focusable="false"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#english-rotated"></use></svg></a><a class="lang__btn" href="./" data-lang="ar" aria-label="إلى النسخة العربية" aria-disabled="true" tabindex="-1"><svg class="icon svg-icon" focusable="false"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#arabic-rotated"></use></svg></a></div></div><footer class="main-footer"><p class="main-footer__rights">أحمد حامد \ جميع الحقوق محفوظة</p><div class="social"><p class="social__username">@ahamidEng</p><ul class="social__items"><li class="social__item"><a class="social__link" href="https://twitter.com/ahamidEng" target="_blank" data-to="twitter" aria-label="my twitter account"><svg class="icon svg-icon" focusable="false"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#twitter"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://behance.com/ahamidEng" target="_blank" data-to="behance" aria-label="my behance account"><svg class="icon svg-icon" focusable="false"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#behance"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://dribbble.com/ahamidEng" target="_blank" data-to="dribbble" aria-label="my dribbble account"><svg class="icon svg-icon" focusable="false"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#dribbble"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://codepen.com/ahamidEng" target="_blank" data-to="codepen" aria-label="my codepen account"><svg class="icon svg-icon" focusable="false"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#codepen"></use></svg></a></li><li class="social__item"><a class="social__link" href="https://github.com/ahamidEng" target="_blank" data-to="github" aria-label="my github account"><svg class="icon svg-icon" focusable="false"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#github"></use></svg></a></li></ul></div><a class="main-footer__btn" href="#" data-toggle="modal" data-target="no-blog-alert">مدونة</a><div class="lang"><a class="lang__btn" href="../" data-lang="en" aria-label="إلى النخة الانجليزية"><svg class="icon svg-icon" focusable="false"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#english"></use></svg></a><a class="lang__btn" href="./" data-lang="ar" aria-label="إلى النسخة العربية" aria-disabled="true" tabindex="-1"><svg class="icon svg-icon" focusable="false"><use xlink:href="../images/34e3eace442cd64b05dbbc189fa201b3.svg#arabic"></use></svg></a></div></footer></div><script type="text/javascript" src="../main.8095b3ef0f41184c04e1.js?354769d790ebfe8ab94b"></script></body></html>
